#[parameter]
MIN_GRAM = 2
MAX_GRAM = 6
KEYWORDS_NUM = 50
EPSILON = 0.1
#[AccessDB]
DB_PATH = C:\\Users\\alan\\Downloads\\ke2015_sample_data.accdb
#[ExcelOutputPath]
EXCEL_PATH = C:\\Users\\alan\\Downloads\\output.xls
#[MysqlDB]
DB_NAME = stars
DB_USER = root
DB_PASS = 0411